# lopo environment variables
# Save directory for Markdown files
LOPO_DIR=~/Documents/lopo

# Python virtual environment directory
LOPO_VENV=~/uv/lopo-env

# Log file for lopo-launcher.sh
LOPO_LAUNCHER_LOG=~/.cache/lopo/lopo-launcher.log

# Debug log file for lopo-add.py
LOPO_DEBUG_LOG=/tmp/lopo-debug.log

